{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Local Ollama ChatBot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.local.chatbot",
    "productName": "ChatBot",
    "win": {
      "target": "nsis"
    }
  }
}