{
  "name": "chatbot",
  "version": "1.2.1",
  "description": "Local Ollama ChatBot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.local.chatbot",
    "productName": "ChatBot",
    "files": [
      "main.js",
      "preload.js",
      "loading.js",
      "chatbot.js",
      "chatbot.html",
      "chatbot.css",
      "icon.png",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  }
}